server:
  port: 8090
  error:
    include-message: always
# Spring Boot configuration
spring:
  # Database
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
    hikari:
      maximum-pool-size: 5
      minimum-idle: 2
  # JPA properties
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    database: h2
    database-platform: org.hibernate.dialect.H2Dialect
    open-in-view: false
    generate-ddl: true
# logger
logging:
  logback:
    rollingpolicy:
      clean-history-on-start: true
      max-history: 30
  file:
    name: logs/dev_app.log
  pattern:
    console: "%d %-5level %logger : %msg%n"
    file: "%d %-5level [%thread] %logger : %msg%n"
  level:
    root: "info"
